{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "strict": true,
    "noStrictGenericChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "pretty": true,
    "removeComments": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts"
  ]
}
